<!DOCTYPE html>
<html>
<head>
	<title>mi primer documento html</title>
	<link rel="stylesheet"  href="styles-css.css" type="text/css">
</head>
<body>
<h2 align="center">Hola mundo</h2>
</body>
</html>